<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackbox</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            margin: 0 !important;
            background-color: #0054a5;
        }

        .titulo {
            font-size: 50px;
            width: 100%;
            text-align: center;
            margin-top: 5%;
            color: #fffbfb;
        }

        .negrita {
            font-weight: 800;
        }

        @media screen and (max-width: 500px) {
            .negrita {
                font-weight: 300;
            }
        }

        .main {
            width: 70%;
            background-color: #f0f0f1;
            border-radius: 10px;
            padding: 30px;
            margin-left: 15%;
            margin-top: 20px;
            box-shadow: #adadad30 0 0 9px 2px;
            font-weight: 300;
        }

        #miformulario {
        }

        input, select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 30%;
        }

        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .leyenda {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            font-weight: normal;
        }

        #archivo {
            border: 0 !important;
            padding-left: 0 !important;
        }

        .menu .entrada {
            color: #0054a5;
            display: inline-block;
            padding: 10px;
            border-right: 1px solid black;
        }

        .main .entrada{
            margin-bottom: 15px;
        }

        #enviar {
            background-color: #42b72a;
            padding: 10px;
            border-radius: 10px;
            border: 0;
            outline: 0;
            color: #ffffff;
            font-size: 20px;
            font-weight: 900;
        }

        #enviar:hover {
            color: aliceblue;
            box-shadow: #adadad30 0 0 9px 2px;
            cursor: pointer;
        }

        .botones {
            text-align: center;
        }

        .menu {
            text-align: center;
            width: 100%;
            font-size: 20px;
            font-weight: 900;
            background-color: #ff7c00;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:orange;
        }
        textarea {
            font: 400 13.3333px Arial;
        }
    </style>
</head>


<body>

<div class="menu entrada">

    <div class="entrada">
        <a href="https://hackbox.html">Home</a>
    </div>

    <div class="entrada">
        <a href="https://hackbox.html">Favoritos</a>
    </div>

    <div class="entrada">
        <a href="https://hackbox.html">Configuraciones</a>
    </div>

</div>

<div class="titulo negrita">Hackbox</div>
<div class="main">

    <form id="miformulario" method="post" action="https://www.u-cursos.cl/">

        <div class="entrada">

            <div class="leyenda">Nombre</div>

            <input type="text" id="nombre" minlength="10" maxlength="100" required="required" placeholder="Escriba su nombre de archivo aqui" />

        </div>

        <div class="entrada">

            <div class="leyenda">Archivo</div>

            <input type="file" id="archivo" required="required" accept="application/pdf" >

        </div>

        <div class="entrada">

            <div class="leyenda">Privacidad</div>

            <select id="privacidad" required="required">
                <option value="" selected="selected">Seleccione una opción</option>
                <option value="1">Público</option>
                <option value="2">Privado</option>
            </select>

        </div>

        <div class="entrada">

            <div class="leyenda">Contraseña</div>

            <input type="password" id="password" size="10" maxlength="10">

        </div>

        <div class="entrada">

            <div class="leyenda">Autodestruir</div>

            <input type="number" id="autodestruir" min="1" max="31536000">

        </div>


        <div class="entrada">

            <div class="leyenda">Comentarios</div>

            <textarea id="comentario" cols="40" rows="10" placeholder="Ingrese sus comentarios acá"></textarea>

        </div>

        <div class="entrada botones">
            <button id="enviar" type="submit">Upload</button>
        </div>

    </form>

</div>

</body>


</html>