body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    margin: 0 !important;
}

.titulo {
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.negrita {
    font-weight: 800;
}

@media screen and (max-width: 500px) {
    .negrita {
        font-weight: 300;
    }
}

.main {
    width: 70%;
    background-color: #d7d7d7;
    border-radius: 10px;
    padding: 30px;
    margin-left: 15%;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: #adadad30 0 0 9px 2px;
    font-weight: 300;
}

#miformulario {
}

input, select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 30%;
}

.leyenda {
    width: 20%;
    display: inline-block;
    vertical-align: top;
}

#archivo {
    border: 0 !important;
    padding-left: 0 !important;
}

.menu .entrada {
    color: gray;
    display: inline-block;
    padding: 10px;
    border-right: 1px solid black;
}

.main .entrada {
    margin-bottom: 15px;
}

#enviar {
    background-color: #435fe9;
    padding: 10px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    font-size: 20px;
    font-weight: 300;
}

#enviar:hover {
    color: aliceblue;
    box-shadow: #adadad30 0 0 9px 2px;
    cursor: pointer;
}

.botones {
    text-align: center;
}

.menu {
    text-align: center;
    width: 100%;
    font-size: 20px;
    background-color: #e5e5e5;
}

a {
    text-decoration: none;
    text-underline: none;
    color: inherit;
}

a:hover {
    color: orange;
}

#error {
    background-color: #f38d8d;
    display: none;
    font-size: 15px;
    left: 0;
    padding: 20px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
}